<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .fontp {
        font-family: "Source Serif 4", serif;
        font-size: 16px;
      }
      .header {
        font-family: "Playfair Display", serif;
        font-size: 32px;
        font-weight: bold;
      }
      .btn {
        display: block;
        border: none;
        color: black;
        background-color: #ffed4f;
        padding: 15px 32px;
        margin-bottom: 10px;
        font-family: "Source Serif 4", serif;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .row {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col" style="background-color: #ffed4f">
        <h2 class="header">Baby's Food Recommender System</h2>
        <p class="fontp">
          Few children receive nutritionally adequate and safe complementary
          foods
        </p>
      </div>
      <div class="col" style="background-color: white">
        <form action="">
          <div class="mb-3 mt-3">
            <label for="name" class="form-label">Nama Bayi:</label>
            <input
              type="name"
              class="form-control"
              id="name"
              placeholder="Enter Baby's Name"
              name="name"
            />
          </div>
          <div class="mb-3">
            <label for="age" class="form-label">Umur Bayi:</label>
            <select name="age" id="age" class="form-control">
              <option value="select">Select Baby's Age</option>
              <option value="6-8 bulan">6-8 Bulan</option>
              <option value="9-11 bulan">9-11 Bulan</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="allergen" class="form-label">Alergi Bayi:</label>
            <br />
            <input type="checkbox" id="susu" name="susu" value="susu" />
            <label for="susu"> Susu</label><br />
            <input type="checkbox" id="yogurt" name="yogurt" value="yogurt" />
            <label for="yogurt"> Yogurt</label><br />
            <input type="checkbox" id="krim" name="krim" value="krim" />
            <label for="krim"> Krim</label><br />
          </div>
          <button type="submit" class="btn">Start Recommendation</button>
        </form>
      </div>
    </div>
  </body>
</html>
