<!DOCTYPE html>>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
<style>
.fontp{
    font-family: 'Source Serif 4', serif;
    font-size: 16px;
}
.header{
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: bold;
}
.btn{
    display: block;
    border: none ;
    color: black;
    background-color: #FFED4F;
    padding: 15px 32px;
    margin-bottom:10px;
    font-family: 'Source Serif 4', serif;
    font-size: 16px ;
    margin: 4px 2px;
    cursor: pointer;
}
.row{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    
}
</style>
<body>
    <div class="row">
        <div class="col" style="background-color:#FFED4F;">
            <h2 class="header">Baby's Food Recommender System</h2>
            <p class="fontp">Few children receive nutritionally adequate and safe complementary foods</p>
        </div>
        <div class="col" style="background-color: white;">
            <div class="btn-group-vertical">
                <button type="button" class="btn">Allergy Based Filtering</button>
                <button type="button" class="btn">Demographic Based Filtering</button>
                <button type="button" class="btn">Hybrid Filtering</button>
              </div>
        </div>
    </div>
</body>
</head>
</html>